@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated color scheme for light theme (white bg, blue/gray accents) */
:root {
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.145 0 0); /* Dark text */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0); /* Blue primary */
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0); /* Light blue-gray */
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0); /* Blue accent */
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* Updated dark theme (navy bg, green/gray accents) */
.dark {
  --background: oklch(0.145 0 0); /* Navy blue background */
  --foreground: oklch(0.985 0 0); /* Light green-tinted text */
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0); /* Green primary */
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0); /* Dark blue-gray */
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0); /* Green accent */
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Added new animation keyframes for enhanced animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.6), 0 0 30px rgba(59, 130, 246, 0.4);
  }
}

/* Added animation utility classes */
.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.delay-100 {
  animation-delay: 100ms;
}
.delay-200 {
  animation-delay: 200ms;
}
.delay-300 {
  animation-delay: 300ms;
}
.delay-400 {
  animation-delay: 400ms;
}
.delay-500 {
  animation-delay: 500ms;
}

/* Pre-loader styles and animations */
/* Pre-loader Container */
.preloader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.preloader-container.light {
  background-color: oklch(1 0 0); /* White background for light theme */
}

.preloader-container.dark {
  background-color: oklch(0.145 0 0); /* Navy background for dark theme */
}

.preloader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.loading-text {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
  opacity: 0.8;
}

.light .loading-text {
  color: oklch(0.556 0 0); /* Gray for light theme */
}

.dark .loading-text {
  color: oklch(0.708 0 0); /* Light gray for dark theme */
}

/* Pre-loader Animation Styles */
@keyframes dropAndShift {
  0% {
    transform: translateY(-100px) scale(0.8);
    opacity: 0;
  }
  20% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  80% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(100px) scale(0.8);
    opacity: 0;
  }
}

@keyframes bubbleGlint {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.6), 0 0 30px rgba(59, 130, 246, 0.4);
  }
}

.Strich1 {
  width: 120px;
  height: 120px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Strich2 {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  border: 2px solid rgba(59, 130, 246, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bubble {
  width: 12px;
  height: 12px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 50%;
  position: absolute;
  animation: dropAndShift 2s infinite, bubbleGlint 2s infinite;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

.bubble1 {
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  border-radius: 50%;
  position: absolute;
  animation: dropAndShift 2s infinite 0.2s, bubbleGlint 2s infinite 0.2s;
  box-shadow: 0 0 8px rgba(96, 165, 250, 0.3);
}

.bubble2 {
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #93c5fd, #60a5fa);
  border-radius: 50%;
  position: absolute;
  animation: dropAndShift 2s infinite 0.4s, bubbleGlint 2s infinite 0.4s;
  box-shadow: 0 0 6px rgba(147, 197, 253, 0.3);
}

.bubble3 {
  width: 6px;
  height: 6px;
  background: linear-gradient(135deg, #dbeafe, #93c5fd);
  border-radius: 50%;
  position: absolute;
  animation: dropAndShift 2s infinite 0.6s, bubbleGlint 2s infinite 0.6s;
  box-shadow: 0 0 4px rgba(219, 234, 254, 0.3);
}

.bubble4 {
  width: 4px;
  height: 4px;
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  border-radius: 50%;
  position: absolute;
  animation: dropAndShift 2s infinite 0.8s, bubbleGlint 2s infinite 0.8s;
  box-shadow: 0 0 2px rgba(239, 246, 255, 0.3);
}

/* Professional shadows and effects */
.professional-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.professional-shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.professional-shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Enhanced performance optimizations */
.optimized-image {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  will-change: transform;
}

/* Enhanced accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid var(--color-ring);
  outline-offset: 2px;
}

/* Enhanced performance with GPU acceleration */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Font configuration and professional shadow utilities */
@font-face {
  font-family: "Iran-Kharazmi";
  src: url("https://cdn.fontcdn.ir/Font/Persian/IRAN_KHARAZMI/IRAN_KHARAZMI.woff2") format("woff2"),
    url("https://cdn.fontcdn.ir/Font/Persian/IRAN_KHARAZMI/IRAN_KHARAZMI.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Persian text styling with Iran-Kharazmi font */
.font-persian,
[lang="fa"],
[dir="rtl"] {
  font-family: "Iran-Kharazmi", "Inter", sans-serif !important;
}

/* Russian text styling */
.font-russian,
[lang="ru"] {
  font-family: "Inter", sans-serif;
}

/* Professional shadow system */
.card-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card-shadow:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.dark .card-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.dark .card-shadow:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.navbar-shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.dark .navbar-shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

.banner-shadow {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .banner-shadow {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

.button-shadow {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.button-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.dark .button-shadow {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}

.dark .button-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
